====================================================
  ETH TRADER  [PAPER]
  11 Jun 2026  05:17 UTC
  1 stop
====================================================

  STOP LOSS   POL/ETH                         -3.28%
────────────────────────────────────────────────────
  Lost      -3.28%  (held 1d 23h)

  Opened at  0.0000458
  Closed at  0.0000443
  Stop      0.0000446

  Why  price 0.0000443 <= stop 0.0000446 (-3.3%)

====================================================
  SUMMARY
  Losses (1)   -3.28%
  Net this run     -3.28%

====================================================
  OPEN POSITIONS (2)
  LDO/ETH     @ 0.000159  [13d 19h]
              target 0.000167   stop 0.000155
  ETH/USDC    @ 1583.415776  [5d 13h]
              target 1800.997898   stop 1495.825803

====================================================
