====================================================
  ETH TRADER  [PAPER]
  16 Jul 2026  04:46 UTC
  1 exit
====================================================

  TARGET HIT  LDO/ETH                         +9.83%
────────────────────────────────────────────────────
  Gained    +9.83%  (held 6d 10h)

  Opened at  0.000173
  Closed at  0.000190
  Target    0.000189

  Why  price 0.000190 >= exit 0.000189 (+9.8%)

====================================================
  SUMMARY
  Wins   (1)   +9.83%
  Net this run     +9.83%

====================================================
  OPEN POSITIONS (2)
  ARB/ETH     @ 0.0000467  [13h]
              target 0.0000497   stop 0.0000454
  AAVE/ETH    @ 0.050110  [9h]
              target 0.053146   stop 0.048857

====================================================
