====================================================
  ETH TRADER  [PAPER]
  15 Jul 2026  18:50 UTC
  1 new entry
====================================================

  NEW ENTRY   AAVE/ETH
────────────────────────────────────────────────────
  Entry     0.050110
  Target    0.053146  (+6.1%)
  Stop      0.048857  (-2.5%)
  R:R       2.423  ·  confidence 100%

  Why  RSI oversold · Near BB lower · Below VWAP

====================================================
  OPEN POSITIONS (3)
  LDO/ETH     @ 0.000173  [6d 0h]
              target 0.000189   stop 0.000166
  ARB/ETH     @ 0.0000467  [3h]
              target 0.0000497   stop 0.0000454
  AAVE/ETH    @ 0.050110  [0h]
              target 0.053146   stop 0.048857

====================================================
