====================================================
  ETH TRADER  [PAPER]
  09 Jul 2026  18:44 UTC
  1 new entry
====================================================

  NEW ENTRY   LDO/ETH
────────────────────────────────────────────────────
  Entry     0.000173
  Target    0.000189  (+9.2%)
  Stop      0.000166  (-4.0%)
  R:R       2.279  ·  confidence 100%

  Why  Near BB lower · Below VWAP · 7D momentum

====================================================
  OPEN POSITIONS (1)
  LDO/ETH     @ 0.000173  [0h]
              target 0.000189   stop 0.000166

====================================================
