====================================================
  ETH TRADER  [PAPER]
  16 Jul 2026  22:44 UTC
  1 stop
====================================================

  STOP LOSS   AAVE/ETH                        -2.60%
────────────────────────────────────────────────────
  Lost      -2.60%  (held 1d 3h)

  Opened at  0.050110
  Closed at  0.048809
  Stop      0.048857

  Why  price 0.048809 <= stop 0.048857 (-2.6%)

====================================================
  SUMMARY
  Losses (1)   -2.60%
  Net this run     -2.60%

====================================================
