====================================================
  ETH TRADER  [PAPER]
  14 Jun 2026  15:02 UTC
  1 stop
====================================================

  STOP LOSS   LDO/ETH                         -2.52%
────────────────────────────────────────────────────
  Lost      -2.52%  (held 17d 5h)

  Opened at  0.000159
  Closed at  0.000155
  Stop      0.000155

  Why  price 0.000155 <= stop 0.000155 (-2.5%)

====================================================
  SUMMARY
  Losses (1)   -2.52%
  Net this run     -2.52%

====================================================
  OPEN POSITIONS (1)
  ETH/USDC    @ 1583.415776  [8d 23h]
              target 1800.997898   stop 1495.825803

====================================================
