====================================================
  ETH TRADER  [PAPER]
  16 Jul 2026  07:12 UTC
  1 stop
====================================================

  STOP LOSS   ARB/ETH                         -3.00%
────────────────────────────────────────────────────
  Lost      -3.00%  (held 15h)

  Opened at  0.0000467
  Closed at  0.0000453
  Stop      0.0000454

  Why  price 0.0000453 <= stop 0.0000454 (-3.0%)

====================================================
  SUMMARY
  Losses (1)   -3.00%
  Net this run     -3.00%

====================================================
  OPEN POSITIONS (1)
  AAVE/ETH    @ 0.050110  [12h]
              target 0.053146   stop 0.048857

====================================================
