====================================================
  ETH TRADER  [PAPER]
  15 Jun 2026  15:34 UTC
  1 exit
====================================================

  TARGET HIT  ETH/USDC                       +14.66%
────────────────────────────────────────────────────
  Gained    +14.66%  (held 9d 23h)

  Opened at  1583.415776
  Closed at  1815.606883
  Target    1800.997898

  Why  price 1815.606883 >= exit 1800.997898 (+14.7%)

====================================================
  SUMMARY
  Wins   (1)   +14.66%
  Net this run     +14.66%

====================================================
